[options]

admin_passwd=/*-+7896
db_host=localhost
db_port=5432
db_user=developer
db_password=77991133
db_name=odoo_emc
timezone=Asia/Ulaanbaatar
list_db=False
xmlrpc_port=8060
logfile=/home/ganbaa/erp/emc-odoo.log
addons_path=/home/ganbaa/erp/core/odoo/addons,/home/ganbaa/erp/repo

jwt_secret_key=885GA9AZBMXV1E7QBKQNW13UA6N7VTJTFXCCXFLRR8SB30M0D0OINY0XNW00WWFFR9029U3GKSCX7GGB4G1BFWFST6N89NCKHB7RX36J3G26DMZ5S5RT1V45Q8GHXDEN

# Log levels
log-handler=:DEBUG
log_level=info
logrotate=True
syslog=False

# Security
proxy_mode=True
limit_memory_soft=640000000
limit_memory_hard=768000000
limit_time_cpu=60
limit_time_real=120
limit_request=8192
max_cron_threads=2

# # Email
# smtp_server=smtp.example.com
# smtp_port=587
# smtp_ssl=True
# smtp_user=user@example.com
# smtp_password=password

# Other options
server_wide_modules=web
demo=False
without_demo=all
test_enable=False
unaccent=False

# Internationalization
lang=en_US
translate_modules=['all']
language=en_US